DB_HOST=mongodb+srv://maryloumartirez:lotWill%40nt1@cluster0.ofz5i.mongodb.net/db-contacts
SECRET_KEY =secretkeyito
PORT=3000
GMAIL_EMAIL= maryloumartirez@gmail.com
GMAIL_PASSWORD= qcjt ltng bhzt wogu